stash_yum_baseurl: https://stash-stage.pennstatehealth.net/yum/7
stash_username: ansible-stage
stash_password: '{{ vault_stash_password }}'

db_host: psh01com4biodb1.pennstatehealth.net
db_name: bioatlas
db_username: bioatlas
db_password: '{{ vault_db_password }}'
db_admin_username: bioatlas-admin
db_admin_password: '{{ vault_db_admin_password }}'

mysql_host: psh01com4biodb1.pennstatehealth.net
mysql_port: 3306
mysql_db: bioatlas
mysql_user: bioatlas
mysql_pass: '{{ vault_user_pass }}'
mysql_admin: bioatlas-admin
mysql_admin_pass: '{{ vault_admin_pass }}'

mellon_fqdn: bioatlas-stage.pennstatehealth.net
mellon_domain: pennstatehealth.net


ssl_only: true
crt_private_key: '{{ vault_crt_private_key }}'
db_ca_path: /dev/php/bioatlas/zfatlasDump/ca.pem
db_ca: |
    -----BEGIN CERTIFICATE-----
    MIIIOTCCByGgAwIBAgIRAKh+sJcGPwLNntBYNRCfefYwDQYJKoZIhvcNAQELBQAwdjELMAkGA1UE
    BhMCVVMxCzAJBgNVBAgTAk1JMRIwEAYDVQQHEwlBbm4gQXJib3IxEjAQBgNVBAoTCUludGVybmV0
    MjERMA8GA1UECxMISW5Db21tb24xHzAdBgNVBAMTFkluQ29tbW9uIFJTQSBTZXJ2ZXIgQ0EwHhcN
    MTkxMDAzMDAwMDAwWhcNMjExMDAyMjM1OTU5WjCB3DELMAkGA1UEBhMCVVMxDjAMBgNVBBETBTE2
    ODAyMRUwEwYDVQQIEwxQZW5uc3lsdmFuaWExGDAWBgNVBAcTD1VuaXZlcnNpdHkgUGFyazEVMBMG
    A1UECRMMMjAxIE9sZCBNYWluMSowKAYDVQQKEyFUaGUgUGVubnN5bHZhbmlhIFN0YXRlIFVuaXZl
    cnNpdHkxGzAZBgNVBAsTElBlbm4gU3RhdGUgSGVyc2hleTEsMCoGA1UEAxMjcHNoMDFjb200Ymlv
    ZGIxLnBlbm5zdGF0ZWhlYWx0aC5uZXQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCo
    RBLpza+oPZ+V3gOfFXEZqTTRzAuAe38nRCZE3uLhy/Z3/0VKCKYCB91E2CTjORlP+C0POlp/4JAp
    Zz6DL0kEjZuENuihSyrl7LRj/cahAY1zGANnw8UnX7bmuG8NBhdsHuYTnFLB0emFIomMmLEwMR1f
    i+teagHsQ85/k+UOhf9ScwiPyGiCCq8YbbfCESCwET9cxoG1EvUTGC7+3ABmKhX5/j5hMOtlkdYo
    ++EGitK8nhSm8hghsFun2ioEa49JDtZeWEtiGGbFcP0a2ft+Kn6rFxGHIOqf49NLVb+sSZV2PHN9
    zKyrJ8Ha88VGsQkRRWvmB5jxbqtnHw/FPVbnNrZqJOTn8dyAxyW8memQcMaNg79mkhk0FQDQPPEh
    5+WCj3Jq6OP8F04qc/0eRsaHXAa2m9Bj092suYBln88rdhJ4AemuxgK7jz5srqndnEL7ZMacKTgR
    MZInMFfhsXhmi8wb0X3yovfx+t+gUs/7fuYMl6zbIibtZTgyHg5yjyk56FQvLBwzi+K2PFvjpQiI
    sXMhtTu1fSygNBFrHUOc6Dkuy6LA2hX8zS+1f22r1E8ChGuiUgUtiHkZxvBroExYGy4ug+ns+Ocq
    Q0Fj040fptFGdYLjNkQIwswo+YzkOiNZQXFh/0Vb9mlqN5rj4k37i6jiPnMQ0q4ZpVzkykoLeQID
    AQABo4IDWTCCA1UwHwYDVR0jBBgwFoAUHgWjd49sluJbh0umtIascQAM5zgwHQYDVR0OBBYEFNZK
    368Ha/5q0YSX2qq+3llESuQqMA4GA1UdDwEB/wQEAwIFoDAMBgNVHRMBAf8EAjAAMB0GA1UdJQQW
    MBQGCCsGAQUFBwMBBggrBgEFBQcDAjBnBgNVHSAEYDBeMFIGDCsGAQQBriMBBAMBATBCMEAGCCsG
    AQUFBwIBFjRodHRwczovL3d3dy5pbmNvbW1vbi5vcmcvY2VydC9yZXBvc2l0b3J5L2Nwc19zc2wu
    cGRmMAgGBmeBDAECAjBEBgNVHR8EPTA7MDmgN6A1hjNodHRwOi8vY3JsLmluY29tbW9uLXJzYS5v
    cmcvSW5Db21tb25SU0FTZXJ2ZXJDQS5jcmwwdQYIKwYBBQUHAQEEaTBnMD4GCCsGAQUFBzAChjJo
    dHRwOi8vY3J0LnVzZXJ0cnVzdC5jb20vSW5Db21tb25SU0FTZXJ2ZXJDQV8yLmNydDAlBggrBgEF
    BQcwAYYZaHR0cDovL29jc3AudXNlcnRydXN0LmNvbTAuBgNVHREEJzAlgiNwc2gwMWNvbTRiaW9k
    YjEucGVubnN0YXRlaGVhbHRoLm5ldDCCAX4GCisGAQQB1nkCBAIEggFuBIIBagFoAHUAfT7y+I//
    iFVoJMLAyp5SiXkrxQ54CX8uapdomX4i8NcAAAFtkepjDgAABAMARjBEAiBRfiRLVSkVl/KYXNfW
    1qqXdDLD5hihs1fsYF0gb5HMQQIgCBnPVFKk6KH3DC18evSo8NYbyPiQGLTXVOChwrE9+fQAdwBE
    lGUusO7Or8RAB9io/ijA2uaCvtjLMbU/0zOWtbaBqAAAAW2R6mL4AAAEAwBIMEYCIQDx2VLdaeHr
    KO1gNCm56nqdAydZmGivUneV/u2D4FG6bwIhAMDmWLan1D7eDWyq4E4oo8PhyUWwX12CzS2twYce
    b/0fAHYAVYHUwhaQNgFK6gubVzxT8MDkOHhwJQgXL6OqHQcT0wwAAAFtkepjLAAABAMARzBFAiAw
    JuhbpbhKwlLzLZYbwJN211L/e+8hsmwGnn/82jCkKgIhAM9g/NmiBNzXR3OgpN5SXs7xdutjVfo1
    4XVSroiRxfKvMA0GCSqGSIb3DQEBCwUAA4IBAQA9bKPyTCFbCuIy370V7LRYMDhYE4bug2U6FfjZ
    lODhakm3vUAHXDIpeHRKfX3ftx1vxveE/Z3sAjzGPCXZWVEXXGz7UQl7Vifl9nvIAjRQrn3QgLEH
    XCDGHQFeC6ix9u3IrvLqW83QFm6Ih1+f7etXKzXzE3i6SuDlH199ivt3rnDjwlUmJQoknxxGzoEX
    SdWIDcBvZrk3KZf5qv790D+rdIgtGqxAqz0zYR83mktLaxlw/zhkNteO1SY77UksaQIr/XuT59Ct
    MXUacTqUCRZ7DDbwlwlM6SY0wHaKNOl9VAq2JWCFhmoFHcpxVXVYJBOvoGn3ZahjSK/etb1KtlE+
    -----END CERTIFICATE-----
crt: |
    -----BEGIN CERTIFICATE-----
    MIIICzCCBvOgAwIBAgIRAKk102fpVdKdD8Vad11PyOEwDQYJKoZIhvcNAQELBQAw
    djELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk1JMRIwEAYDVQQHEwlBbm4gQXJib3Ix
    EjAQBgNVBAoTCUludGVybmV0MjERMA8GA1UECxMISW5Db21tb24xHzAdBgNVBAMT
    FkluQ29tbW9uIFJTQSBTZXJ2ZXIgQ0EwHhcNMjEwNjE4MDAwMDAwWhcNMjIwNjE4
    MjM1OTU5WjCBrTELMAkGA1UEBhMCVVMxFTATBgNVBAgTDFBlbm5zeWx2YW5pYTEY
    MBYGA1UEBxMPVW5pdmVyc2l0eSBQYXJrMSowKAYDVQQKEyFUaGUgUGVubnN5bHZh
    bmlhIFN0YXRlIFVuaXZlcnNpdHkxEzARBgNVBAsTCkhlcnNoZXkgSVQxLDAqBgNV
    BAMTI3BzaDAxY29tNGJpb2F0MS5wZW5uc3RhdGVoZWFsdGgubmV0MIICIjANBgkq
    hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzLrn7lmnrs24zBO1wuaIKJn8TjZt3tnm
    oLwilsNiKL1IDOKIM0V0vUAvFNJ6fvhqESE9LI4IteOmWsgJMXFJKWhUiWqI+f+I
    YXZ1OBHUhBrhFoFDT9Yl3fNqdpjtoFLIHrUoYGwIQtViOxO/s5kn1UknZ8PJj9ov
    q/vwbyjBK/TWS+JIw/yQ2RynJFnkDMR5nRUpZhV9CNFdXEAQTEA0hot2klj2xpFK
    yFhJ3onTUL50aSvfDF+YZZJ61zhe8y9dUBnGdQNQ0aYo2s+RH4tVB9QZE21+oZOz
    5ZZoBh/I/bXvDEQwOOBiFBgaoaMUQ4Tzxj2tHGklKLmVjEbzzkPGLKZy6/k9NOBY
    v2K4bAQQDiYbs4RoMHzMxFJhPSdIqYSAUMZpI0Hmhx7C3vXmOaToxALKbCWjsAfp
    eaN4kg+s/z+z7spziNO6ubkAoBHn7wkUHwMK1iFInHPgafVwNGkKOCMdGrRXW3Uy
    aFkt2k6XEzV6iQfta7E6tXB1MhfbTWbf/r74WXP8omhlimZ/dmN9tMv+uWT9QLVj
    7Lnj34Fo+i0WnCc2M+SExkrU/+f76GfHKTdsRAIWbZtmTe0qI+D4pQKcR2V+vQnV
    MBUghPDHGAKB/r+bKE3itZJ9W9zt9TPvzQBlyqlVfE9omD7z5Avusa90/KXbYRr7
    EF9R+5j0RE8CAwEAAaOCA1owggNWMB8GA1UdIwQYMBaAFB4Fo3ePbJbiW4dLprSG
    rHEADOc4MB0GA1UdDgQWBBReaRjmSrdH3dEVGHxe8v3y6XbEUTAOBgNVHQ8BAf8E
    BAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwZwYDVR0gBGAwXjBSBgwrBgEEAa4jAQQDAQEwQjBABggrBgEFBQcCARY0aHR0
    cHM6Ly93d3cuaW5jb21tb24ub3JnL2NlcnQvcmVwb3NpdG9yeS9jcHNfc3NsLnBk
    ZjAIBgZngQwBAgIwRAYDVR0fBD0wOzA5oDegNYYzaHR0cDovL2NybC5pbmNvbW1v
    bi1yc2Eub3JnL0luQ29tbW9uUlNBU2VydmVyQ0EuY3JsMHUGCCsGAQUFBwEBBGkw
    ZzA+BggrBgEFBQcwAoYyaHR0cDovL2NydC51c2VydHJ1c3QuY29tL0luQ29tbW9u
    UlNBU2VydmVyQ0FfMi5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0
    cnVzdC5jb20wLgYDVR0RBCcwJYIjcHNoMDFjb200YmlvYXQxLnBlbm5zdGF0ZWhl
    YWx0aC5uZXQwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB3AEalVet1+pEgMLWi
    iWn0830RLEF0vv1JuIWr8vxw/m1HAAABeiAyXQ4AAAQDAEgwRgIhAPnhwMu+dx2y
    NOvxFiKUhzueH/htwM3CaXJrYF4HKJhMAiEA9T/EAKEh9ZsAdEiqDZgh/D5wyePV
    u48QEORLDw2RkBQAdgBByMqx3yJGShDGoToJQodeTjGLGwPr60vHaPCQYpYG9gAA
    AXogMlzZAAAEAwBHMEUCIDdxoealQppHH4xG/7GlbOy9NI1sTICucbd6hgAfGPtZ
    AiEAzhVqCHNO2YtkW+2ennFIo2XlHFcbLpa5RDzfCcY3VOQAdgApeb7wnjk5IfBW
    c59jpXflvld9nGAK+PlNXSZcJV3HhAAAAXogMlytAAAEAwBHMEUCIQDcBTnP85dx
    mqQNYV6v+4RlSdelSHNa4QV8z++6aqJHugIgNCUX6Ec/bD8+LN9Fh28DnLij0ur2
    XAe/TZAGfVrC7YswDQYJKoZIhvcNAQELBQADggEBAGrrw4N0zO4ATiInjeOcULmg
    TTEyah0bwHWdYIhVesV8f1XmcFP2jZaKfqolofrrNMIBIxsgpX+sMkw+sUdL2l/W
    VKcCtJdTqMwjwtCgIq22eUcLFnPZmy2EJ9cUFC0JRM7bfRPkuorgDAsJoBoSrOoo
    ztqRI+SOzlff7BbJaQ7XiUPWJtIVOFZH/ZXpGKUj4E1GQvV8ePdsFYajmLK8Osg5
    /YhTcuUilcWTjFMNHpBvvMtEzY58kqe8piPZ3HvD9AZfOWc024xGE9sVreQIK0Dv
    8v3EAp6ieuYwDoqWwhiOIIHLVPuZguPbJezoAnGKqoaKhoLRvH2lT7/1wd8AZsM=
    -----END CERTIFICATE-----

crt_chain:
    -----BEGIN CERTIFICATE-----
    MIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEb
    MBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRow
    GAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmlj
    YXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezEL
    MAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE
    BwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMM
    GEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQua
    BtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe
    3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4
    YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZR
    rOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cm
    ez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU
    oBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
    MAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v
    QUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29t
    b2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUF
    AAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1Q
    GE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLz
    Rt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2
    G9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsi
    l2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3
    smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7
    MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
    VQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UE
    AwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4
    MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5
    MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBO
    ZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0
    aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sI
    s9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnG
    vDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQ
    Ijy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfb
    IWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0
    tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97E
    xwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNV
    icQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5
    D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJ
    WBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ
    5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzG
    KAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSg
    EQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rID
    ZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAG
    BgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t
    L0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
    BgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUA
    A4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+
    rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+
    /czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gA
    CiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1F
    zZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyA
    vGp4z7h/jnZymQyd/teRCBaho1+V
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIF+TCCA+GgAwIBAgIQRyDQ+oVGGn4XoWQCkYRjdDANBgkqhkiG9w0BAQwFADCB
    iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
    cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
    BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQx
    MDA2MDAwMDAwWhcNMjQxMDA1MjM1OTU5WjB2MQswCQYDVQQGEwJVUzELMAkGA1UE
    CBMCTUkxEjAQBgNVBAcTCUFubiBBcmJvcjESMBAGA1UEChMJSW50ZXJuZXQyMREw
    DwYDVQQLEwhJbkNvbW1vbjEfMB0GA1UEAxMWSW5Db21tb24gUlNBIFNlcnZlciBD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJwb8bsvf2MYFVFRVA+e
    xU5NEFj6MJsXKZDmMwysE1N8VJG06thum4ltuzM+j9INpun5uukNDBqeso7JcC7v
    HgV9lestjaKpTbOc5/MZNrun8XzmCB5hJ0R6lvSoNNviQsil2zfVtefkQnI/tBPP
    iwckRR6MkYNGuQmm/BijBgLsNI0yZpUn6uGX6Ns1oytW61fo8BBZ321wDGZq0GTl
    qKOYMa0dYtX6kuOaQ80tNfvZnjNbRX3EhigsZhLI2w8ZMA0/6fDqSl5AB8f2IHpT
    eIFken5FahZv9JNYyWL7KSd9oX8hzudPR9aKVuDjZvjs3YncJowZaDuNi+L7RyML
    fzcCAwEAAaOCAW4wggFqMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bL
    MB0GA1UdDgQWBBQeBaN3j2yW4luHS6a0hqxxAAznODAOBgNVHQ8BAf8EBAMCAYYw
    EgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgGBmeBDAECAjBQBgNVHR8ESTBHMEWgQ6BB
    hj9odHRwOi8vY3JsLnVzZXJ0cnVzdC5jb20vVVNFUlRydXN0UlNBQ2VydGlmaWNh
    dGlvbkF1dGhvcml0eS5jcmwwdgYIKwYBBQUHAQEEajBoMD8GCCsGAQUFBzAChjNo
    dHRwOi8vY3J0LnVzZXJ0cnVzdC5jb20vVVNFUlRydXN0UlNBQWRkVHJ1c3RDQS5j
    cnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZI
    hvcNAQEMBQADggIBAC0RBjjW29dYaK+qOGcXjeIT16MUJNkGE+vrkS/fT2ctyNMU
    11ZlUp5uH5gIjppIG8GLWZqjV5vbhvhZQPwZsHURKsISNrqOcooGTie3jVgU0W+0
    +Wj8mN2knCVANt69F2YrA394gbGAdJ5fOrQmL2pIhDY0jqco74fzYefbZ/VS29fR
    5jBxu4uj1P+5ZImem4Gbj1e4ZEzVBhmO55GFfBjRidj26h1oFBHZ7heDH1Bjzw72
    hipu47Gkyfr2NEx3KoCGMLCj3Btx7ASn5Ji8FoU+hCazwOU1VX55mKPU1I2250Lo
    RCASN18JyfsD5PVldJbtyrmz9gn/TKbRXTr80U2q5JhyvjhLf4lOJo/UzL5WCXED
    Smyj4jWG3R7Z8TED9xNNCxGBMXnMete+3PvzdhssvbORDwBZByogQ9xL2LUZFI/i
    eoQp0UM/L8zfP527vWjEzuDN5xwxMnhi+vCToh7J159o5ah29mP+aJnvujbXEnGa
    nrNxHzu+AGOePV8hwrGGG7hOIcPDQwkuYwzN/xT29iLp/cqf9ZhEtkGcQcIImH3b
    oJ8ifsCnSbu0GB9L06Yqh7lcyvKDTEADslIaeSEINxhO2Y1fmcYFX/Fqrrp1WnhH
    OjplXuXE0OPa0utaKC25Aplgom88L2Z8mEWcyfoB7zKOfD759AN7JKZWCYwk
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIICzCCBvOgAwIBAgIRAKk102fpVdKdD8Vad11PyOEwDQYJKoZIhvcNAQELBQAw
    djELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAk1JMRIwEAYDVQQHEwlBbm4gQXJib3Ix
    EjAQBgNVBAoTCUludGVybmV0MjERMA8GA1UECxMISW5Db21tb24xHzAdBgNVBAMT
    FkluQ29tbW9uIFJTQSBTZXJ2ZXIgQ0EwHhcNMjEwNjE4MDAwMDAwWhcNMjIwNjE4
    MjM1OTU5WjCBrTELMAkGA1UEBhMCVVMxFTATBgNVBAgTDFBlbm5zeWx2YW5pYTEY
    MBYGA1UEBxMPVW5pdmVyc2l0eSBQYXJrMSowKAYDVQQKEyFUaGUgUGVubnN5bHZh
    bmlhIFN0YXRlIFVuaXZlcnNpdHkxEzARBgNVBAsTCkhlcnNoZXkgSVQxLDAqBgNV
    BAMTI3BzaDAxY29tNGJpb2F0MS5wZW5uc3RhdGVoZWFsdGgubmV0MIICIjANBgkq
    hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAzLrn7lmnrs24zBO1wuaIKJn8TjZt3tnm
    oLwilsNiKL1IDOKIM0V0vUAvFNJ6fvhqESE9LI4IteOmWsgJMXFJKWhUiWqI+f+I
    YXZ1OBHUhBrhFoFDT9Yl3fNqdpjtoFLIHrUoYGwIQtViOxO/s5kn1UknZ8PJj9ov
    q/vwbyjBK/TWS+JIw/yQ2RynJFnkDMR5nRUpZhV9CNFdXEAQTEA0hot2klj2xpFK
    yFhJ3onTUL50aSvfDF+YZZJ61zhe8y9dUBnGdQNQ0aYo2s+RH4tVB9QZE21+oZOz
    5ZZoBh/I/bXvDEQwOOBiFBgaoaMUQ4Tzxj2tHGklKLmVjEbzzkPGLKZy6/k9NOBY
    v2K4bAQQDiYbs4RoMHzMxFJhPSdIqYSAUMZpI0Hmhx7C3vXmOaToxALKbCWjsAfp
    eaN4kg+s/z+z7spziNO6ubkAoBHn7wkUHwMK1iFInHPgafVwNGkKOCMdGrRXW3Uy
    aFkt2k6XEzV6iQfta7E6tXB1MhfbTWbf/r74WXP8omhlimZ/dmN9tMv+uWT9QLVj
    7Lnj34Fo+i0WnCc2M+SExkrU/+f76GfHKTdsRAIWbZtmTe0qI+D4pQKcR2V+vQnV
    MBUghPDHGAKB/r+bKE3itZJ9W9zt9TPvzQBlyqlVfE9omD7z5Avusa90/KXbYRr7
    EF9R+5j0RE8CAwEAAaOCA1owggNWMB8GA1UdIwQYMBaAFB4Fo3ePbJbiW4dLprSG
    rHEADOc4MB0GA1UdDgQWBBReaRjmSrdH3dEVGHxe8v3y6XbEUTAOBgNVHQ8BAf8E
    BAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwZwYDVR0gBGAwXjBSBgwrBgEEAa4jAQQDAQEwQjBABggrBgEFBQcCARY0aHR0
    cHM6Ly93d3cuaW5jb21tb24ub3JnL2NlcnQvcmVwb3NpdG9yeS9jcHNfc3NsLnBk
    ZjAIBgZngQwBAgIwRAYDVR0fBD0wOzA5oDegNYYzaHR0cDovL2NybC5pbmNvbW1v
    bi1yc2Eub3JnL0luQ29tbW9uUlNBU2VydmVyQ0EuY3JsMHUGCCsGAQUFBwEBBGkw
    ZzA+BggrBgEFBQcwAoYyaHR0cDovL2NydC51c2VydHJ1c3QuY29tL0luQ29tbW9u
    UlNBU2VydmVyQ0FfMi5jcnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0
    cnVzdC5jb20wLgYDVR0RBCcwJYIjcHNoMDFjb200YmlvYXQxLnBlbm5zdGF0ZWhl
    YWx0aC5uZXQwggF/BgorBgEEAdZ5AgQCBIIBbwSCAWsBaQB3AEalVet1+pEgMLWi
    iWn0830RLEF0vv1JuIWr8vxw/m1HAAABeiAyXQ4AAAQDAEgwRgIhAPnhwMu+dx2y
    NOvxFiKUhzueH/htwM3CaXJrYF4HKJhMAiEA9T/EAKEh9ZsAdEiqDZgh/D5wyePV
    u48QEORLDw2RkBQAdgBByMqx3yJGShDGoToJQodeTjGLGwPr60vHaPCQYpYG9gAA
    AXogMlzZAAAEAwBHMEUCIDdxoealQppHH4xG/7GlbOy9NI1sTICucbd6hgAfGPtZ
    AiEAzhVqCHNO2YtkW+2ennFIo2XlHFcbLpa5RDzfCcY3VOQAdgApeb7wnjk5IfBW
    c59jpXflvld9nGAK+PlNXSZcJV3HhAAAAXogMlytAAAEAwBHMEUCIQDcBTnP85dx
    mqQNYV6v+4RlSdelSHNa4QV8z++6aqJHugIgNCUX6Ec/bD8+LN9Fh28DnLij0ur2
    XAe/TZAGfVrC7YswDQYJKoZIhvcNAQELBQADggEBAGrrw4N0zO4ATiInjeOcULmg
    TTEyah0bwHWdYIhVesV8f1XmcFP2jZaKfqolofrrNMIBIxsgpX+sMkw+sUdL2l/W
    VKcCtJdTqMwjwtCgIq22eUcLFnPZmy2EJ9cUFC0JRM7bfRPkuorgDAsJoBoSrOoo
    ztqRI+SOzlff7BbJaQ7XiUPWJtIVOFZH/ZXpGKUj4E1GQvV8ePdsFYajmLK8Osg5
    /YhTcuUilcWTjFMNHpBvvMtEzY58kqe8piPZ3HvD9AZfOWc024xGE9sVreQIK0Dv
    8v3EAp6ieuYwDoqWwhiOIIHLVPuZguPbJezoAnGKqoaKhoLRvH2lT7/1wd8AZsM=
    -----END CERTIFICATE-----

#gitlab_runner_authorized_keys: |
#  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC75h45u0xT+MV3XGCAAznRDy55pgoSmmKU+c4Zur1Dv9EAVkUrYGGps36gJaAv1cb30KICH+jOAm58BMAg0Y61gT6XwatGDjMl0Ftqf1dd76UDifzrJ/VXadyxLrDFVc1plPxJMkM2vRYfRE4FAF4E0SEHa7PCBNRpbUkIL9GeL7rKVtlkS+PiZpQCcRr6WBrKKze3Zsmd4unMDBGSe3XOtBxpkjYsUtWAQSj9y9uMhPKSTZja/cWN/fZIbCTMTH0KHrAcgONPToqbuLtV/lJ9iUVDU7YIu6wSmNrjJb0zResPrp/ksH55Lnaw5gblRblD6UjAOMzwnu3WKXFN/YAv research_informatics@toolchest.med.psu.edu

#gitlab_runner_wheel: true
#gitlab_runner_password: '{{ vault_gitlab_runner_password }}'

ansible_become_pass: '{{ vault_ansible_sudo_pass }}'
