stash_yum_baseurl: https://stash-beta.pennstatehealth.net/yum/7
stash_username: bioatlas-beta
stash_password: '{{ vault_stash_password }}'

db_host: psh01com3biodb1.pennstatehealth.net
db_name: bioatlas-beta
db_username: bioatlas-beta
db_password: '{{ vault_db_password }}'
db_admin_username: bioatlas-beta-admin
db_admin_password: '{{ vault_db_admin_password }}'

mysql_host: psh01com3biodb1.pennstatehealth.net
mysql_port: 3306
mysql_db: bioatlas-beta
mysql_user: bioatlas-beta
mysql_pass: '{{ vault_user_pass }}'
mysql_admin: bioatlas-beta-admin
mysql_admin_pass: '{{ vault_admin_pass }}'

mellon_fqdn: bioatlas-beta.pennstatehealth.net
mellon_domain: pennstatehealth.net


ssl_only: true
crt_private_key: '{{ vault_crt_private_key }}'
db_ca_path: /dev/php/bioatlas/zfatlasDump/ca.pem
db_ca: |
  -----BEGIN CERTIFICATE-----
  MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR
  TF9TZXJ2ZXJfNS43LjI4X0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X
  DTE5MTAxNTE3NDYyMFoXDTI5MTAxMjE3NDYyMFowPDE6MDgGA1UEAwwxTXlTUUxf
  U2VydmVyXzUuNy4yOF9BdXRvX0dlbmVyYXRlZF9DQV9DZXJ0aWZpY2F0ZTCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALKhDdTqqiNivIM1sUFf8dWKzK0l
  WCakgO0XYdzjPpZC9zFRYyaqqzMNHfIH6AX0ZiqB3sIFddAm3Nh0T++yjchdGEbD
  5QxDp9XrOn8j+rqhkqvnW0gBwV4ymYfy8V8z2sOL5AuQJVYBf3lHriFUJ4HA7guv
  mE9296EqMyC+qEuEO0vrNAVj9VoE1iVzxq4SzolIA8eVzwfuUuiHh4cH7+2QKjNb
  4xFrjMi4p7NlSHMm9nS1kHqkyNANFgSpT5nzPB1hc/8TE5IlsyBkMXBMQEct0VJ9
  FjgxEhEovd2c25zZrcUie0pHhfTTFafKuiGCblrxkKVTxMPt2R7ZKn+9n1MCAwEA
  AaMTMBEwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAOKRQMSp7
  m5mtBBhDLJ+dtgCY3Fr4NsD5tZIQiYKsvBYb/5VQdfQ829IeDx/G86RnJ1AXBcgT
  H+GRSyyfmpD7To61TKtVKFudTh4empEevhjD2JhJfsFo7mXPt/ZZvhgyAsnzcFQd
  95LjG+xX2jaAR6dca/jTbY3nSOnf6bbEXRRm6Fhm2uCjYFpJqq35ZVNHiiD4kfwG
  nH1Urytky6BmWnGINlx6JQNKanwn/u/4waLvNhRPVNrKwWlWZivVeaDxb4Cf67Wx
  KGaMvqsktdwTrZD1dR/x1eV2cXAQ/IXOBgx+RzaO8RTQapIULOHnlepbzUTEoE8o
  6IrnoFZeaH+ZuA==
  -----END CERTIFICATE-----
crt: |
    -----BEGIN CERTIFICATE-----
    MIIH7zCCBtegAwIBAgIQA1FJwQBxe8Nc1K6xI76PtTANBgkqhkiG9w0BAQsFADB2
    MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTUkxEjAQBgNVBAcTCUFubiBBcmJvcjES
    MBAGA1UEChMJSW50ZXJuZXQyMREwDwYDVQQLEwhJbkNvbW1vbjEfMB0GA1UEAxMW
    SW5Db21tb24gUlNBIFNlcnZlciBDQTAeFw0yMjA2MjMwMDAwMDBaFw0yMzA2MjMy
    MzU5NTlaMIGTMQswCQYDVQQGEwJVUzEVMBMGA1UECBMMUGVubnN5bHZhbmlhMSow
    KAYDVQQKEyFUaGUgUGVubnN5bHZhbmlhIFN0YXRlIFVuaXZlcnNpdHkxEzARBgNV
    BAsTCkhlcnNoZXkgSVQxLDAqBgNVBAMTI3BzaDAxY29tM2Jpb2F0MS5wZW5uc3Rh
    dGVoZWFsdGgubmV0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuEyn
    oIO92ZFa6c7NWBzXLeAOBrejJwlkuU4twdOtQllTP/PgHkTrk0kPPvH7i7RfJoNf
    ZpT90uxcdeULpkZJa2i4+p65U2lTKbRJ6b3DZ5r8oLewBdvHlnOR31QaMnoQPyYw
    fy99Nz1DFdzcgfuGk53/c3lLqC/a1LvAvTCNxclky2Ho6dhST30/yocbi6wDJk3w
    RS3q6qfsl4vRrvN4F+5ew4anhwk+9vY2vpr2SADWaGOtwT6TWSfsPwUlWvR/YvjK
    1aT3OPkNWszoteoAUurR2p2GaOpqtBnDJsRm2NKJD5BsN9X0Y3+KBgs1g5sp3UyR
    0dcrvGPSBqVAkHJWXCXm8cYTdCmkX7mYZTIFN+c2bg6INv4WQIyD7nHCUUmvPKf5
    gD9VmzjbYmD7cfBZUjmItbvFQz6tvT+92iX/DAbB02WGXeZFNit5/PEYc/YVu0Pb
    aP/47+JbGeHUJ5ZdYWQ1DwYgO7ZIWcmDNXzdQEyYaoIpbDU6BV+gPDxE1GY6sYju
    sUWQzCDXN/8Tf6SYtn6qlBBO7m+4ntGsd4ChZClp/TSXbTBrOTkMS/AT0+ZyB73s
    XWfhwdoHuWPZMvK8GmQn6neuwY1Stu05tke7PJ3AJOmMrLsCgzILeqA5RmOjH+zc
    9izMY++3+Tr7wU01rfH7Uk2PStbI8kK+pY/YHPUCAwEAAaOCA1kwggNVMB8GA1Ud
    IwQYMBaAFB4Fo3ePbJbiW4dLprSGrHEADOc4MB0GA1UdDgQWBBTk1SfXbhdtG9xN
    5b3DpkJegkPIADAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwZwYDVR0gBGAwXjBSBgwrBgEEAa4jAQQD
    AQEwQjBABggrBgEFBQcCARY0aHR0cHM6Ly93d3cuaW5jb21tb24ub3JnL2NlcnQv
    cmVwb3NpdG9yeS9jcHNfc3NsLnBkZjAIBgZngQwBAgIwRAYDVR0fBD0wOzA5oDeg
    NYYzaHR0cDovL2NybC5pbmNvbW1vbi1yc2Eub3JnL0luQ29tbW9uUlNBU2VydmVy
    Q0EuY3JsMHUGCCsGAQUFBwEBBGkwZzA+BggrBgEFBQcwAoYyaHR0cDovL2NydC51
    c2VydHJ1c3QuY29tL0luQ29tbW9uUlNBU2VydmVyQ0FfMi5jcnQwJQYIKwYBBQUH
    MAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wLgYDVR0RBCcwJYIjcHNoMDFj
    b20zYmlvYXQxLnBlbm5zdGF0ZWhlYWx0aC5uZXQwggF+BgorBgEEAdZ5AgQCBIIB
    bgSCAWoBaAB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABgZEj
    RcMAAAQDAEcwRQIhAOAtiO0KPkc7dazCwqGgb4qnWpi96ZPWXpPJPHrsrgz5AiBF
    dw6iOk682FjbksOVhiuNpe/1wPSr5NNCKH5JcUExpwB1AHoyjFTYty22IOo44FIe
    6YQWcDIThU070ivBOlejUutSAAABgZEjRc4AAAQDAEYwRAIgLLYOKtsF2I8MJqCJ
    b083G0yNc+/i571QcinHHmgY5+oCIAl8lj9yrvJGknYD84G8jxB9DYPECMTzUK5l
    W3Vuur5lAHcA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGBkSNF
    kQAABAMASDBGAiEAmS4unzRUzBvG8lUwCTLtSxGTqB1xuRarnR3ca7PM/60CIQDy
    VFXCIVuVUaR07sko7jOzc8hw/N1cjj/W2tTzbFnfxjANBgkqhkiG9w0BAQsFAAOC
    AQEAANFMEGzAfy+mMls2hYjR/ZbmKjUms9Qnz2if+4hjNTWcKNt5iQCWGBL59Az7
    dW74U7rO9gYqrFQct0bkKWL08givkHj+t7VA9/Op5G4rCoOABOWKlvv6YtCWKmPM
    v+Rzip2QRbJZMzg0gt4PZQhnxMyQUryZR/AS9IyyjoiN+00zYpK/kXsxQMop1cTU
    LiLNplWQLmv3q0JlTM0fUD9RYiRPi3tQeLWK3GL0WBql3ub4GtGpF+pctuUJkL2Y
    Ku5kJtJ2mRAq95FhWYJQK7o3wj372C923vqQKvNLg6MW4y9DVvWBg7hOspkPqVs5
    8CfVB79oFrIzrWYX0CGB5KFG+g==
    -----END CERTIFICATE-----

crt_chain: |
    -----BEGIN CERTIFICATE-----
    MIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYDVQQGEwJHQjEb
    MBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYDVQQHDAdTYWxmb3JkMRow
    GAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmlj
    YXRlIFNlcnZpY2VzMB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezEL
    MAkGA1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4GA1UE
    BwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExpbWl0ZWQxITAfBgNVBAMM
    GEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNlczCCASIwDQYJKoZIhvcNAQEBBQADggEP
    ADCCAQoCggEBAL5AnfRu4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQua
    BtDFcCLNSS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMiWPPe
    3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5YZ92IFCokcdmtet4
    YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsUK6+3qszWY19zjNoFmag4qMsXeDZR
    rOme9Hg6jc8P2ULimAyrL58OAd7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cm
    ez6KJcfA3Z3mNWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU
    oBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
    MAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDovL2NybC5jb21vZG9jYS5jb20v
    QUFBQ2VydGlmaWNhdGVTZXJ2aWNlcy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29t
    b2RvLm5ldC9BQUFDZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUF
    AAOCAQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3sAg9g1o1Q
    GE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz9vHCv8S5dIa2LX1rzNLz
    Rt0vxuBqw8M0Ayx9lt1awg6nCpnBBYurDC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2
    G9w84FoVxp7Z8VlIMCFlA2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsi
    l2D4kF501KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3tPxq3
    smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFgTCCBGmgAwIBAgIQOXJEOvkit1HX02wQ3TE1lTANBgkqhkiG9w0BAQwFADB7
    MQswCQYDVQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAwDgYD
    VQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGltaXRlZDEhMB8GA1UE
    AwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2VzMB4XDTE5MDMxMjAwMDAwMFoXDTI4
    MTIzMTIzNTk1OVowgYgxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpOZXcgSmVyc2V5
    MRQwEgYDVQQHEwtKZXJzZXkgQ2l0eTEeMBwGA1UEChMVVGhlIFVTRVJUUlVTVCBO
    ZXR3b3JrMS4wLAYDVQQDEyVVU0VSVHJ1c3QgUlNBIENlcnRpZmljYXRpb24gQXV0
    aG9yaXR5MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAgBJlFzYOw9sI
    s9CsVw127c0n00ytUINh4qogTQktZAnczomfzD2p7PbPwdzx07HWezcoEStH2jnG
    vDoZtF+mvX2do2NCtnbyqTsrkfjib9DsFiCQCT7i6HTJGLSR1GJk23+jBvGIGGqQ
    Ijy8/hPwhxR79uQfjtTkUcYRZ0YIUcuGFFQ/vDP+fmyc/xadGL1RjjWmp2bIcmfb
    IWax1Jt4A8BQOujM8Ny8nkz+rwWWNR9XWrf/zvk9tyy29lTdyOcSOk2uTIq3XJq0
    tyA9yn8iNK5+O2hmAUTnAU5GU5szYPeUvlM3kHND8zLDU+/bqv50TmnHa4xgk97E
    xwzf4TKuzJM7UXiVZ4vuPVb+DNBpDxsP8yUmazNt925H+nND5X4OpWaxKXwyhGNV
    icQNwZNUMBkTrNN9N6frXTpsNVzbQdcS2qlJC9/YgIoJk2KOtWbPJYjNhLixP6Q5
    D9kCnusSTJV882sFqV4Wg8y4Z+LoE53MW4LTTLPtW//e5XOsIzstAL81VXQJSdhJ
    WBp/kjbmUZIO8yZ9HE0XvMnsQybQv0FfQKlERPSZ51eHnlAfV1SoPv10Yy+xUGUJ
    5lhCLkMaTLTwJUdZ+gQek9QmRkpQgbLevni3/GcV4clXhB4PY9bpYrrWX1Uu6lzG
    KAgEJTm4Diup8kyXHAc/DVL17e8vgg8CAwEAAaOB8jCB7zAfBgNVHSMEGDAWgBSg
    EQojPpbxB+zirynvgqV/0DCktDAdBgNVHQ4EFgQUU3m/WqorSs9UgOHYm8Cd8rID
    ZsswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wEQYDVR0gBAowCDAG
    BgRVHSAAMEMGA1UdHwQ8MDowOKA2oDSGMmh0dHA6Ly9jcmwuY29tb2RvY2EuY29t
    L0FBQUNlcnRpZmljYXRlU2VydmljZXMuY3JsMDQGCCsGAQUFBwEBBCgwJjAkBggr
    BgEFBQcwAYYYaHR0cDovL29jc3AuY29tb2RvY2EuY29tMA0GCSqGSIb3DQEBDAUA
    A4IBAQAYh1HcdCE9nIrgJ7cz0C7M7PDmy14R3iJvm3WOnnL+5Nb+qh+cli3vA0p+
    rvSNb3I8QzvAP+u431yqqcau8vzY7qN7Q/aGNnwU4M309z/+3ri0ivCRlv79Q2R+
    /czSAaF9ffgZGclCKxO/WIu6pKJmBHaIkU4MiRTOok3JMrO66BQavHHxW/BBC5gA
    CiIDEOUMsfnNkjcZ7Tvx5Dq2+UUTJnWvu6rvP3t3O9LEApE9GQDTF1w52z97GA1F
    zZOFli9d31kWTz9RvdVFGD/tSo7oBmF0Ixa1DVBzJ0RHfxBdiSprhTEUxOipakyA
    vGp4z7h/jnZymQyd/teRCBaho1+V
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIF+TCCA+GgAwIBAgIQRyDQ+oVGGn4XoWQCkYRjdDANBgkqhkiG9w0BAQwFADCB
    iDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCk5ldyBKZXJzZXkxFDASBgNVBAcTC0pl
    cnNleSBDaXR5MR4wHAYDVQQKExVUaGUgVVNFUlRSVVNUIE5ldHdvcmsxLjAsBgNV
    BAMTJVVTRVJUcnVzdCBSU0EgQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwHhcNMTQx
    MDA2MDAwMDAwWhcNMjQxMDA1MjM1OTU5WjB2MQswCQYDVQQGEwJVUzELMAkGA1UE
    CBMCTUkxEjAQBgNVBAcTCUFubiBBcmJvcjESMBAGA1UEChMJSW50ZXJuZXQyMREw
    DwYDVQQLEwhJbkNvbW1vbjEfMB0GA1UEAxMWSW5Db21tb24gUlNBIFNlcnZlciBD
    QTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJwb8bsvf2MYFVFRVA+e
    xU5NEFj6MJsXKZDmMwysE1N8VJG06thum4ltuzM+j9INpun5uukNDBqeso7JcC7v
    HgV9lestjaKpTbOc5/MZNrun8XzmCB5hJ0R6lvSoNNviQsil2zfVtefkQnI/tBPP
    iwckRR6MkYNGuQmm/BijBgLsNI0yZpUn6uGX6Ns1oytW61fo8BBZ321wDGZq0GTl
    qKOYMa0dYtX6kuOaQ80tNfvZnjNbRX3EhigsZhLI2w8ZMA0/6fDqSl5AB8f2IHpT
    eIFken5FahZv9JNYyWL7KSd9oX8hzudPR9aKVuDjZvjs3YncJowZaDuNi+L7RyML
    fzcCAwEAAaOCAW4wggFqMB8GA1UdIwQYMBaAFFN5v1qqK0rPVIDh2JvAnfKyA2bL
    MB0GA1UdDgQWBBQeBaN3j2yW4luHS6a0hqxxAAznODAOBgNVHQ8BAf8EBAMCAYYw
    EgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
    AwIwGwYDVR0gBBQwEjAGBgRVHSAAMAgGBmeBDAECAjBQBgNVHR8ESTBHMEWgQ6BB
    hj9odHRwOi8vY3JsLnVzZXJ0cnVzdC5jb20vVVNFUlRydXN0UlNBQ2VydGlmaWNh
    dGlvbkF1dGhvcml0eS5jcmwwdgYIKwYBBQUHAQEEajBoMD8GCCsGAQUFBzAChjNo
    dHRwOi8vY3J0LnVzZXJ0cnVzdC5jb20vVVNFUlRydXN0UlNBQWRkVHJ1c3RDQS5j
    cnQwJQYIKwYBBQUHMAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wDQYJKoZI
    hvcNAQEMBQADggIBAC0RBjjW29dYaK+qOGcXjeIT16MUJNkGE+vrkS/fT2ctyNMU
    11ZlUp5uH5gIjppIG8GLWZqjV5vbhvhZQPwZsHURKsISNrqOcooGTie3jVgU0W+0
    +Wj8mN2knCVANt69F2YrA394gbGAdJ5fOrQmL2pIhDY0jqco74fzYefbZ/VS29fR
    5jBxu4uj1P+5ZImem4Gbj1e4ZEzVBhmO55GFfBjRidj26h1oFBHZ7heDH1Bjzw72
    hipu47Gkyfr2NEx3KoCGMLCj3Btx7ASn5Ji8FoU+hCazwOU1VX55mKPU1I2250Lo
    RCASN18JyfsD5PVldJbtyrmz9gn/TKbRXTr80U2q5JhyvjhLf4lOJo/UzL5WCXED
    Smyj4jWG3R7Z8TED9xNNCxGBMXnMete+3PvzdhssvbORDwBZByogQ9xL2LUZFI/i
    eoQp0UM/L8zfP527vWjEzuDN5xwxMnhi+vCToh7J159o5ah29mP+aJnvujbXEnGa
    nrNxHzu+AGOePV8hwrGGG7hOIcPDQwkuYwzN/xT29iLp/cqf9ZhEtkGcQcIImH3b
    oJ8ifsCnSbu0GB9L06Yqh7lcyvKDTEADslIaeSEINxhO2Y1fmcYFX/Fqrrp1WnhH
    OjplXuXE0OPa0utaKC25Aplgom88L2Z8mEWcyfoB7zKOfD759AN7JKZWCYwk
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIH7zCCBtegAwIBAgIQA1FJwQBxe8Nc1K6xI76PtTANBgkqhkiG9w0BAQsFADB2
    MQswCQYDVQQGEwJVUzELMAkGA1UECBMCTUkxEjAQBgNVBAcTCUFubiBBcmJvcjES
    MBAGA1UEChMJSW50ZXJuZXQyMREwDwYDVQQLEwhJbkNvbW1vbjEfMB0GA1UEAxMW
    SW5Db21tb24gUlNBIFNlcnZlciBDQTAeFw0yMjA2MjMwMDAwMDBaFw0yMzA2MjMy
    MzU5NTlaMIGTMQswCQYDVQQGEwJVUzEVMBMGA1UECBMMUGVubnN5bHZhbmlhMSow
    KAYDVQQKEyFUaGUgUGVubnN5bHZhbmlhIFN0YXRlIFVuaXZlcnNpdHkxEzARBgNV
    BAsTCkhlcnNoZXkgSVQxLDAqBgNVBAMTI3BzaDAxY29tM2Jpb2F0MS5wZW5uc3Rh
    dGVoZWFsdGgubmV0MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAuEyn
    oIO92ZFa6c7NWBzXLeAOBrejJwlkuU4twdOtQllTP/PgHkTrk0kPPvH7i7RfJoNf
    ZpT90uxcdeULpkZJa2i4+p65U2lTKbRJ6b3DZ5r8oLewBdvHlnOR31QaMnoQPyYw
    fy99Nz1DFdzcgfuGk53/c3lLqC/a1LvAvTCNxclky2Ho6dhST30/yocbi6wDJk3w
    RS3q6qfsl4vRrvN4F+5ew4anhwk+9vY2vpr2SADWaGOtwT6TWSfsPwUlWvR/YvjK
    1aT3OPkNWszoteoAUurR2p2GaOpqtBnDJsRm2NKJD5BsN9X0Y3+KBgs1g5sp3UyR
    0dcrvGPSBqVAkHJWXCXm8cYTdCmkX7mYZTIFN+c2bg6INv4WQIyD7nHCUUmvPKf5
    gD9VmzjbYmD7cfBZUjmItbvFQz6tvT+92iX/DAbB02WGXeZFNit5/PEYc/YVu0Pb
    aP/47+JbGeHUJ5ZdYWQ1DwYgO7ZIWcmDNXzdQEyYaoIpbDU6BV+gPDxE1GY6sYju
    sUWQzCDXN/8Tf6SYtn6qlBBO7m+4ntGsd4ChZClp/TSXbTBrOTkMS/AT0+ZyB73s
    XWfhwdoHuWPZMvK8GmQn6neuwY1Stu05tke7PJ3AJOmMrLsCgzILeqA5RmOjH+zc
    9izMY++3+Tr7wU01rfH7Uk2PStbI8kK+pY/YHPUCAwEAAaOCA1kwggNVMB8GA1Ud
    IwQYMBaAFB4Fo3ePbJbiW4dLprSGrHEADOc4MB0GA1UdDgQWBBTk1SfXbhdtG9xN
    5b3DpkJegkPIADAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE
    FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwZwYDVR0gBGAwXjBSBgwrBgEEAa4jAQQD
    AQEwQjBABggrBgEFBQcCARY0aHR0cHM6Ly93d3cuaW5jb21tb24ub3JnL2NlcnQv
    cmVwb3NpdG9yeS9jcHNfc3NsLnBkZjAIBgZngQwBAgIwRAYDVR0fBD0wOzA5oDeg
    NYYzaHR0cDovL2NybC5pbmNvbW1vbi1yc2Eub3JnL0luQ29tbW9uUlNBU2VydmVy
    Q0EuY3JsMHUGCCsGAQUFBwEBBGkwZzA+BggrBgEFBQcwAoYyaHR0cDovL2NydC51
    c2VydHJ1c3QuY29tL0luQ29tbW9uUlNBU2VydmVyQ0FfMi5jcnQwJQYIKwYBBQUH
    MAGGGWh0dHA6Ly9vY3NwLnVzZXJ0cnVzdC5jb20wLgYDVR0RBCcwJYIjcHNoMDFj
    b20zYmlvYXQxLnBlbm5zdGF0ZWhlYWx0aC5uZXQwggF+BgorBgEEAdZ5AgQCBIIB
    bgSCAWoBaAB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EMJMqFhjTr3IKKAAABgZEj
    RcMAAAQDAEcwRQIhAOAtiO0KPkc7dazCwqGgb4qnWpi96ZPWXpPJPHrsrgz5AiBF
    dw6iOk682FjbksOVhiuNpe/1wPSr5NNCKH5JcUExpwB1AHoyjFTYty22IOo44FIe
    6YQWcDIThU070ivBOlejUutSAAABgZEjRc4AAAQDAEYwRAIgLLYOKtsF2I8MJqCJ
    b083G0yNc+/i571QcinHHmgY5+oCIAl8lj9yrvJGknYD84G8jxB9DYPECMTzUK5l
    W3Vuur5lAHcA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGBkSNF
    kQAABAMASDBGAiEAmS4unzRUzBvG8lUwCTLtSxGTqB1xuRarnR3ca7PM/60CIQDy
    VFXCIVuVUaR07sko7jOzc8hw/N1cjj/W2tTzbFnfxjANBgkqhkiG9w0BAQsFAAOC
    AQEAANFMEGzAfy+mMls2hYjR/ZbmKjUms9Qnz2if+4hjNTWcKNt5iQCWGBL59Az7
    dW74U7rO9gYqrFQct0bkKWL08givkHj+t7VA9/Op5G4rCoOABOWKlvv6YtCWKmPM
    v+Rzip2QRbJZMzg0gt4PZQhnxMyQUryZR/AS9IyyjoiN+00zYpK/kXsxQMop1cTU
    LiLNplWQLmv3q0JlTM0fUD9RYiRPi3tQeLWK3GL0WBql3ub4GtGpF+pctuUJkL2Y
    Ku5kJtJ2mRAq95FhWYJQK7o3wj372C923vqQKvNLg6MW4y9DVvWBg7hOspkPqVs5
    8CfVB79oFrIzrWYX0CGB5KFG+g==
    -----END CERTIFICATE-----

gitlab_runner_authorized_keys: |
  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC75h45u0xT+MV3XGCAAznRDy55pgoSmmKU+c4Zur1Dv9EAVkUrYGGps36gJaAv1cb30KICH+jOAm58BMAg0Y61gT6XwatGDjMl0Ftqf1dd76UDifzrJ/VXadyxLrDFVc1plPxJMkM2vRYfRE4FAF4E0SEHa7PCBNRpbUkIL9GeL7rKVtlkS+PiZpQCcRr6WBrKKze3Zsmd4unMDBGSe3XOtBxpkjYsUtWAQSj9y9uMhPKSTZja/cWN/fZIbCTMTH0KHrAcgONPToqbuLtV/lJ9iUVDU7YIu6wSmNrjJb0zResPrp/ksH55Lnaw5gblRblD6UjAOMzwnu3WKXFN/YAv research_informatics@toolchest.med.psu.edu

gitlab_runner_wheel: true
gitlab_runner_password: '{{ vault_gitlab_runner_password }}'
ansible_become_pass: '{{ vault_ansible_sudo_pass }}'
